Scripts to load the transactions history data (card_transactions.csv) in a NoSQL database and to create a look-up table with columns specified earlier in the problem statement. (LoadCreateNoSQL.txt)
load card_transactions.csv in S3 bucket..

hdfs dfs -put card_transactions.csv input/data/*

create table card_transactions
(
card_id  VARCHAR(255),
member_id  VARCHAR(255),
amount  INT,
postcode  VARCHAR(255),
pos_id	 VARCHAR(255),
transaction_dt  string,	
status  VARCHAR(255) )
row format delimited fields terminated by ',';


load data inpath 'input/data/tables/card_transactions.csv' into table card_transactions;

create table lookup_table
(card_id VARCHAR(255),
UCL int,
postcode VARCHAR(255),
transaction_dt string,
score int);


CREATE TABLE CARD_TRANSACTIONS_HBASE(
`TRANSACTION_ID` STRING, 
`CARD_ID` STRING,
`MEMBER_ID` STRING,
`AMOUNT` DOUBLE,
`POSTCODE` STRING,
`POS_ID` STRING,
`TRANSACTION_DT` string,
`STATUS` STRING)
ROW FORMAT DELIMITED
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES
("hbase.columns.mapping"=":key, card_transactions_family:card_id, card_transactions_family:member_id, card_transactions_family:amount, card_transactions_family:postcode, card_transactions_family:pos_id, card_transactions_family:transaction_dt, card_transactions_family:status")
TBLPROPERTIES ("hbase.table.name"="card_transactions");

INSERT OVERWRITE TABLE CARD_TRANSACTIONS_HBASE
SELECT
reflect('java.util.UUID', 'randomUUID') as TRANSACTION_ID, CARD_ID, MEMBER_ID, AMOUNT, POSTCODE, POS_ID, TRANSACTION_DT, STATUS
FROM CARD_TRANSACTIONS;


CREATE TABLE LOOKUP_DATA_HBASE(`CARD_ID` STRING,`UCL` DOUBLE, `POSTCODE` STRING, `TRANSACTION_DT` TIMESTAMP,`SCORE` INT)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ("hbase.columns.mapping"=":key, lookup_card_family:ucl, lookup_card_family:postcode, lookup_transaction_family:transaction_dt, lookup_transaction_family:score")
TBLPROPERTIES ("hbase.table.name" = "lookup_table");

