Script to calculate the moving average and standard deviation of the last 10 transactions for each card_id for the data present in Hadoop and NoSQL database. 
If the total number of transactions for a particular card_id is less than 10, then calculate the parameters based on the total number of records available for that card_id. The script should be able to extract and feed the other relevant data (‘postcode’, ‘transaction_dt’, ‘score’, etc.) for the look-up table along with card_id and UCL. (PreAnalysis.txt)

CREATE TABLE IF NOT EXISTS TEMP(
`UCL` DOUBLE,
`card_id` String);

INSERT OVERWRITE TABLE TEMP
select avg(amount) + 3*stddev_pop(amount) UCL,card_id from (
select amount,
card_id,
rank() over ( partition by card_id order by from_unixtime(unix_timestamp(transaction_dt,'dd-MM-yyyy HH:mm:ss')) ) as rank_alias
from CARD_TRANSACTIONS_HBASE 
WHERE status ='GENUINE'
) t 
where rank_alias <=10
group by card_id ;

INSERT OVERWRITE TABLE LOOKUP_TABLE
SELECT distinct card_member.card_id,temp.UCL, postcode,unix_timestamp(transaction_dt,'dd-MM-yyyy HH:mm:ss'), score FROM card_transactions card_transactions
join card_member on card_member.card_id=card_transactions.card_id
join member_score on card_transactions.member_id = member_score.member_id 
join temp on temp.card_id=card_transactions.card_id;

